<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
    <title>jQM Complex Demo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>    
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    --> <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <script src="js/idangerous.swiper-2.1.min.js"></script>
        <script type="text/javascript"
          src="http://maps.google.com/maps/api/js?sensor=false&libraries=places,geometry">
		</script>  

  <style>
/*这里都是下面的互动条*/
body {
  overflow:hidden;  
}
.swiper-container {
  width: 100%;
  height: 500px;/*高度要满屏，需要调试？*/
  bottom: 0px;/*试着改成0px-420px*/
  color: #fff;
  text-align: center;
  position:absolute;
}
.slide {
  background: rgb(20,21,45);
}
/*.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}*/
.swiper-slide .title {
  font-style: italic;
  font-size: 21px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 45px;
  height:40px;
}

.swiper-slide .body {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 45px;
}

.pagination {
  position: absolute;
  z-index: 20;
  left: 0;
  text-align:center;
  top: 60px;
  width:100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}


/*这是橙色的圆圈*/
.nocur{
  background: url(img/circle_small_2.png) no-repeat;
  height:20px;
  position: relative;
  left:40px;
}

/*这是白色的圆圈*/
.cur{
  background: url(img/circle_small.png) no-repeat;
  height:25px;
  position: absolute;
  left: 38px;
}

/*起点文字*/
.cur span{
  position: relative;
  left: 30px;
}

/*站点（橙色圆圈）文字*/
.nocur span{
  position: relative;
  left: -90px;
  top:-10px;
  color: black;
}

/*路径文字*/
.path1 span{
  position: relative;
  left: 20px;
  top:40px;
  color: black;
}

.path2 span{
  position: relative;
  left:-10px;
  top:35px;
  color: black;
}
/*白色表单*/
#myTable{
  width: 30%;
  height: 500px;
  position: absolute;
  left: 17px;
  top: 95px;
  padding-left: 20px;
}

/*步行/巴士图标*/
.traffic-type1{
  width: 200px;
  height:42px;
  position: relative;
  left: 20px;
  top: 0px;
  border-bottom: 1px solid #a1a1ab;
  padding-bottom: 15px;
}

.traffic-type2{
  width: 200px;
  height:42px;
  position: relative;
  left: 20px;
  top: -25px;
  border-bottom: 1px solid #a1a1ab;
  border-top: 1px solid #a1a1ab;
  padding-bottom: 15px;
  padding-top: 15px;
}

.traffic-type1 img,.traffic-type2 img{
  position: relative;
  left: -85px;
  top: 0px;
}

/*车站*/
.traffic-panel{
  margin-top: 5px;
  width:200px;
  height: 0px;
  border: 1px solid #a1a1ab;
  position: relative;
  left: 20px;
  display: none;
  margin-top: 0px;
  border-top: none;
}

.path-first,.path1,.path2{
  margin: 0 80px 0 8px;
}

/*第一条白线*/
.path-first{
  border-left: 3px solid #eaedf1;
  height: 15px;
  position: absolute;
  top: 65px;
  left: 40px;
}

/*后面的灰线*/
.path1{
  border-left: 3px solid #a1a1ab;
  height: 120px;
  position: relative;
  left:40px;
  top:0px;
}

.path2{
  border-left: 3px solid #a1a1ab;
  height: 120px;
  position: relative;
  left:40px;
  top:3px;
}

/*灰色背景*/
.body{
  z-index: 5;
  background:#d5d5d5;
  height: 100%;
}
</style>  
</head>

<body>
<!--滑动条-->  
  <div class="swiper-container">           
    <div class="swiper-wrapper">
      <div class="swiper-slide slide">
        <div class="bar">
        <div class="title">上海一日游</div>
        <div class="cur" id="location"><span>LOC1——LOC2</span></div>
        </div>
        <div class="body">
        <div class="path-first"></div>
        
          <table id="myTable" border="0" style="background:#fff">

<!--第一行的交通信息没有border-top--> 
            <tr>
                <div class="path1" style="z-index:10;"><span class="way">650米 （10分钟)  
                  <button id="open" name="0">open</button>
                </span>
                <div class="traffic-type1"><img src="img/walk.png"></div>
                <div class="traffic-panel"></div>
              </div>
            </tr>
<!--站点信息--> 
            <tr>
                <div class="nocur" id="location" style="z-index:10;"><span class="station">东川路沧源路</span></div>
            </tr>
<!--后面的交通信息有border-top&border-bottom--> 
             <tr>
                <div class="path2" style="z-index:10;"><span class="way">650米 （10分钟)  
                </span>
                <div class="traffic-type2"><img src="img/walk.png"></div>
              </div>
            </tr>
          </table>
        </div>
      </div>
      <div class="swiper-slide slide">
        <div class="title">上海一日游2</div>
      </div>
      <div class="swiper-slide slide">
        <div class="title">上海一日游3</div>
      </div>
    </div>
    <div class="pagination"></div>    
  </div>

<!--首页-->  
    <div data-role="page" id="map">
        <div data-role="header" >
            <a href="#date" id="datebtn" data-role="button" class="ui-btn-right" data-rel="popup" data-transition="pop"></a>
            <div data-role="popup" id="date" data-theme="b">
              <ul data-role="listview" data-inset="true">
                <li data-icon="false"><a href="#">DAY1</a></li>
                <li data-icon="false"><a href="#">DAY2</a></li>
              </ul>
            </div>

        </div>
        <div data-role="content" id="content">
           <a href="#place" id="SJTU">上海交通大学</a>
        </div>
  
        <div data-theme="a" data-role="footer" data-position="fixed">
        </div>
    </div>

<!--地点信息-->
<div data-role="page" id="place">
        <div data-theme="f" data-role="header">
          <a href="#map" data-role="button" id="backtomap">返回</a>
           <h3>上海交通大学</h3>
        </div>

        <div data-role="content" id="content">
        </div>

        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
              <ul>
                  <li><a href="#" data-icon="grid" id="placebtn" class="ui-btn-active ui-state-persist">显示</a></li>
                    <li><a href="#mywish" data-icon="star" id="minebtn">我的</a></li>
                    <li><a href="#addwish" data-icon="info" id="addbtn">添加</a></li>
                </ul>
            </div>
        </div>
    </div>

<!--我的心愿-->
    <div data-role="page" id="mywish">
  <div data-role="header" data-theme="f">
    <a href="#place" data-role="button">返回</a>
    <h1>我的</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="home">我的心愿</a></li>
        <li><a href="#mytrip" data-icon="arrow-r">我的游记</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content">
     <ul data-role="listview">
        <li><a href="#">看keep it glassy</a></li>
        <li><a href="#">保留门票（学生价78元）</a></li>
      </ul>
  </div>

  <div data-role="footer">
  </div> 
</div> 

<!--我的游记-->
<div data-role="page" id="mytrip">
   <div data-role="header" data-theme="f">
    <a href="#place" data-role="button">返回</a>
    <h1>我的</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#mywish" data-icon="home">我的心愿</a></li>
        <li><a href="#" data-icon="arrow-r" class="ui-btn-active ui-state-persist">我的游记</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content">
    <ul data-role="listview">
        <li><a href="#">好好看的玻璃制品</a></li>
    </ul>
  </div>

  <div data-role="footer">
  </div>
</div> 

<!--添加心愿-->
<div data-role="page" id="addwish">
  <div data-role="header" data-theme="f">
  <a href="#place" data-role="button">返回</a>
  <h1>添加</h1>
  <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="home">我的心愿</a></li>
        <li><a href="#adddiary" data-icon="arrow-r">我的游记</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content">
    <form method="post" action="demoform.asp">
      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup" data-type="horizontal">
          <label for="notfinish">未完成</label>
          <input type="radio" name="condition" id="notfinish" value="notfinish">
          <label for="finish">已完成</label>
          <input type="radio" name="condition" id="finish" value="finish"> 
        </fieldset>
      </div>
      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup">
          <label for="memo"></label>
        <textarea type="memo" name="memo" id="memo">
  </textarea>
     <input type="submit" data-inline="true" value="提交">
        </fieldset>
      </div>
    </form>
  </div>
</div>

<!--添加游记-->
<div data-role="page" id="adddiary">
  <div data-role="header" data-theme="f">
  <a href="#place" data-role="button">返回</a>
  <h1>添加</h1>
  <div data-role="navbar">
      <ul>
        <li><a href="#addwish" data-icon="home">我的心愿</a></li>
        <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="arrow-r">我的游记</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content">
    <form method="post" action="demoform.asp">
      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup">
          <label for="memo"></label>
        <textarea type="memo" name="memo" id="memo">
  </textarea>
     <input type="submit" data-inline="true" value="提交">
        </fieldset>
      </div>
    </form>
  </div>
</div>
</body>
</html>

<script>
//滑动条
var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
  slidesPerview: 3
})

$(document).ready(function(e) {

//在其他页面隐藏滑动条
  $('#SJTU').click(function(){
    $('.swiper-container').css('display','none');
  });

  $('#backtomap').click(function(){
    $('.swiper-container').css('display','');
  });

  $('.swiper-container').css('display','');
  });

  //点击open按钮的效果
  $('#open').click(function(){
     if($("button").attr("name")=="0")
    {
     $(this).parent().siblings('.traffic-panel').css({
        "height":"179px"
      },300);
     $(this).parent().siblings('.traffic-panel').css({
        "display":"block"
     });
     $(this).parent().parent('.path1').css({
        "height":"300px"
      },300);
      $("#open").attr("name","1");
      $(this).css({
        "background":"url(img/up.png) no-repeat"
      });
    }
else{
  $(this).parent().siblings('.traffic-panel').css({
        "display":"none"
     });
   $(this).parent().parent('.path1').css({
        "height":"120px"
      },300);
  $("#open").attr("name","0");
    $(this).css({
    "background":"url(img/down.png) no-repeat"
  })
    }
  }); 
</script>    