#date{
	position: absolute;
	top: 20px;
	left: -75px;
}

#datebtn{
	background: url(../img/circle.png) no-repeat;
	width: 44px;
	height: 44px;	
	outline: none;
	border: none;
	box-shadow: none;
}

.ui-bar-f{
font-size: 20px;
color:white;
background-color:#14152d;
}

.ui-body-f{
color:black;
}

/*这是open按钮*/
#open{
  background: url(../img/down.png) no-repeat;
  width: 16px;
  height: 10px;
  position: relative;
  left:8px;
  top:5px;
  border: none;
  outline: none;
}
